---
layout: default
title: article
---

<div class="breadcrumb-wrapper">
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb">
            <a href="#">Главная</a>
            <span aria-current="page"><a href="#">Статья</a></span>
        </nav>
    </div>
</div>

<div class="newsContainer">
    <div class="newsImgContainer">
        <img src="./assets/images/article/articleNewsImg.svg" alt="#">
    </div>

    <div class="helpNewsBannerContainer">
        <div class="product-section__heading">
            <h2>Новостной заголовок</h2>
            <svg>
                <use href="#chevron"></use>
            </svg>
        </div>
    </div>

    <div class="dateContainer">
        <div class="dateTitle">
            22.05.22
        </div>
        <div class="dateDescription">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </div>
    </div>
    
</div>

<div class="newsContainerMobile">
    <div class="newsImgContainer">
        <img src="./assets/images/article/articleNewsImg.svg" alt="#">
    </div>

    <div class="newsBanner">
        Новостной заголовок
    </div>

    <div class="dateContainer">
        <div class="dateTitle">
            22.05.22
        </div>
        <div class="dateDescription">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </div>
    </div>
</div>

<div class="commasContainer">
    <div>
        <img src="./assets/images/article/commas.svg" alt="#">
    </div>

    <div>
        <div class="quoteContainer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. 
        </div>

        <div class="profileContainer">
            <div><img src="./assets/images/article/redLine.svg" alt="#"></div>
            <div class="avatarContainer">
                <div><img src="./assets/images/article/avatar.svg" alt="#"></div>
                <div class="avatarNameContainer">
                    <p>Константинов</p>
                    <p>Константин Михайлович</p>
                </div>
            </div>
            <div><img src="./assets/images/article/redLine.svg" alt="#"></div>
        </div>
    </div>
</div>

<div class="commasContainerMobile">
    <div class="commasImgContainer">
        <img src="./assets/images/article/commas.svg" alt="#">
    </div>

    <div>
        <div class="quoteContainer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. 
        </div>

        <div class="profileContainer">
            <div class="redLineContainer"><img src="./assets/images/article/redLine.svg" alt="#"></div>
            <div class="avatarContainer">
                <div><img src="./assets/images/article/avatar.svg" alt="#"></div>
                <div class="avatarNameContainer">
                    <p>Константинов</p>
                    <p>Константин Михайлович</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="randomDescription">
    <div>
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    </div>
    
</div>

<div class="randomDescriptionMobile">
    <div>
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    </div>
    
</div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
          
        </div>
        <div class="swiper-pagination"></div>
        <div class="sliderTextContainer">
            <div class="arrowNavContainer">
                <div class="arrrowNavHelpContainer">
                <div class="arrowPrevContainer">
                    <div class="arrowPrev">
                        <svg class="chevron">
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                </div>
                
                <div class="borderLineContainer">
                    <div class="borderLine"></div>
                </div>

                <div class="arrowNextcontainer">
                    <div class="arrowNext">
                        <svg class="chevron">
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                </div>
            </div>
            </div>
            <div class="sliderText">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                <p>
                    Часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.
                </p>
            </div>
        </div>
    </div>


    <!-- <div class="swiper mySwiperMobile">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
          <div class="swiper-slide">
            <div>
                <img src="./assets/images/article/sliderElem.svg" alt="#">
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="sliderTextContainer">
            <div class="sliderText">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                <p>
                    Часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.
                </p>
            </div>
        </div>
    </div> -->

    <div class="subtitleBannerContainer">
        <div class="product-section__heading">
            <h2>Текст подзаголовка</h2>
            <svg>
                <use href="#chevron"></use>
            </svg>
        </div>
    </div>

<div class="subtitleBannerContainerMobile">
    Текест заголовока в две и более строки
</div>

<div class="subtitleContainer">

    <div class="subtitleText">
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
    </div>

    <div class="videoContainer">
        Место для видео
    </div>

    <div class="warningContainer">
        <div class="warningTextContainer">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </div>

        <div class="warningImgContainer">
            <img src="./assets/images/article/warningImg.svg" alt="#">
        </div>
    </div>

    <!-- <table class="tableContainer">
        <thead>
            <tr>
                <td>название </td>
                <td>параметры</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr class="pink">
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr class="pink">
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr class="pink">
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr class="pink">
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
            <tr class="pink">
                <td>Lorem ipsum</td>
                <td>1234456</td>
            </tr>
        </tbody>
    </table> -->

    <div class="tableContainer">
        <div class="tableContainer__itemContainer">
            <div class="parent__title">Название:</div>
            <div class="parent__param">Параметр:</div>
        </div>
        <div class="parent">
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
            <div class="parent__itemContainer">
                <div class="parent__item">Lorem</div>
                <div class="parent__item">123456</div>
            </div>
        </div>
    </div>
</div>

<section class="helpProductSpec">
<section class="product-spec product-section" id="pr-s2">
    <div class="product-section__heading">
        <h2>Технические характеристики</h2>
        <svg>
            <use href="#chevron"></use>
        </svg>
    </div>
    <div class="container product-section__content">
        <div class="product-section__inner product-spec__inner">
            <div class="product-spec__item">
                <p class="product-section__item-heading">Основные</p>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Тип оборудования:</p>
                    <p class="product-spec__value">Портативный плотномер</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Производитель:</p>
                    <p class="product-spec__value"><a href="#">LEMIS Baltic</a></p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Страна</p>
                    <p class="product-spec__value">Латвия</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Срок поставки</p>
                    <p class="product-spec__value">60 дней</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Тип оборудования:</p>
                    <p class="product-spec__value">Портативный плотномер</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Производитель:</p>
                    <p class="product-spec__value"><a href="#">LEMIS Baltic</a></p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Страна</p>
                    <p class="product-spec__value">Латвия</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Производитель</p>
                    <p class="product-spec__value">Ав­то­ма­ти­че­ская цен­тра­ли­зо­ван­ная, по­лу­ав­то­ма­ти­че­ская
                    </p>
                </div>
            </div>
            <div class="product-spec__item">
                <p class="product-section__item-heading">Дополнительные</p>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Тип оборудования:</p>
                    <p class="product-spec__value">Портативный плотномер</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Производитель:</p>
                    <p class="product-spec__value"><a href="#">LEMIS Baltic</a></p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Страна</p>
                    <p class="product-spec__value">Латвия</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Срок поставки</p>
                    <p class="product-spec__value">60 дней</p>
                </div>
                <div class="product-spec__item-char">
                    <p class="product-spec__prop">Тип оборудования:</p>
                    <p class="product-spec__value">Портативный плотномер</p>
                </div>
            </div>
        </div>
    </div>
</section>
</section>

<div class="category-offer">
    <div class="category-offer__heading-wrapper">
        <p class="category-offer__heading">Мы предлагаем подбор, конфигурирование и сборку изделия под проект</p>
    </div>
    <div class="category-offer__content">
        <div class="category-offer__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
            pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
            fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan
            eget</div>
        <button class="category-offer__btn filled-btn">Связаться с менеджером</button>
    </div>
</div>

<div class="mediaBannerRandom">
    <div>
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
    </div>
    <div>
        <p>Lorem ipsum dolor:</p>
        <ul>
            <li><span>fish1</span></li>
            <ul>
                <li><span>beer1</span></li>
                <li><span>beer2</span></li>
                <li><span>beer3</span></li>
            </ul>
            <li><span>fish2</span></li>
            <ul>
                <li><span>beer1</span></li>
                <li><span>beer2</span></li>
                <li><span>beer3</span></li>
            </ul>
        </ul>
    </div>
</div>

<section class="popular">
    <div class="popular__heading-wrapper">
        <div class="popular__heading">
            <h2>Слайдер с продукцией</h2>
        </div>
    </div>
    <div class="popular-navs">
        <div class="container">
            <div class="popular-navs__inner">
                <button class="popular-navs__btn tabs-btn tabs-btn_active" type="button">Популярные</button>
                <button class="popular-navs__btn tabs-btn" type="button">Новые</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="popular-tabs">
            <div class="popular-tab tabs-pane tabs-pane_show">
                <div class="popular-tab__slider">
                    <div class="swiper-wrapper">
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-1.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание
                                    товара,Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-2.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель высокого напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание товара,Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-3.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание товара,Краткое описание товара Краткое описание товара,Краткое описание
                                    товара, Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-4.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание
                                    товара,Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-3.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание товара,Краткое описание товара Краткое описание товара,Краткое описание
                                    товара, Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-4.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание
                                    товара,Краткое описание товара</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-navs">
                        <div class="slider-button-prev">
                            <svg class="chevron">
                                <use href="#chevron"></use>
                            </svg>
                        </div>
                        <div class="slider-navs-gap"></div>
                        <div class="slider-button-next">
                            <svg class="chevron">
                                <use href="#chevron"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="popular-tab tabs-pane">
                <div class="popular-tab__slider">
                    <div class="swiper-wrapper">
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-3.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание
                                    товара,Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-1.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель высокого напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание товара,Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-2.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание товара,Краткое описание товара Краткое описание товара,Краткое описание
                                    товара, Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-4.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание
                                    товара,Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-3.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание товара,Краткое описание товара Краткое описание товара,Краткое описание
                                    товара, Краткое описание товара</p>
                            </div>
                        </div>
                        <div class="popular-item swiper-slide">
                            <button class="popular-item__compare" type="button">
                                <svg>
                                    <use href="#compare"></use>
                                </svg>
                            </button>
                            <a href="#">
                                <h3 class="popular-item__heading">YokogawaElectric OGH-33456</h3>
                            </a>
                            <a href="#">
                                <img class="popular-item__img" src="assets/images/popular/equip-4.png" alt="">
                            </a>
                            <div class="popular-item__content">
                                <p class="popular-item__descr">Измеритель напряжения 220</p>
                                <p class="popular-item__text">Краткое описание товара, Краткое описание товара,Краткое
                                    описание
                                    товара,Краткое описание товара</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-navs">
                        <div class="slider-button-prev">
                            <svg class="chevron">
                                <use href="#chevron"></use>
                            </svg>
                        </div>
                        <div class="slider-navs-gap"></div>
                        <div class="slider-button-next">
                            <svg class="chevron">
                                <use href="#chevron"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

</section>